{% extends "layout.html" %}

{% block pageTitle %}
  Follow advice – {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      
      {% from "govuk/components/panel/macro.njk" import govukPanel %}

      {{ govukPanel({
        titleText: "Follow the advice in the letter"
      }) }}

      <p>The letter you have received contains all the information you need about this year's Warm Home Discount Scheme.</p> 
      
      {% include "includes/eligiblity-next-list.html" %}

    </div>
  </div>

{% endblock %}
