{% extends "layout.html" %}

{% block pageTitle %}
  Household Income – {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <form class="form" action="/income-validate" method="post" novalidate data-validate="form-validation">

        {% from "govuk/components/input/macro.njk" import govukInput %}
        {% from "govuk/components/fieldset/macro.njk" import govukFieldset %}

        {% call govukFieldset({
          legend: {
            text: "At the time of your most recent tax credit renewal, what was your annual income?",
            classes: "govuk-fieldset__legend--l",
            isPageHeading: true
          }
        }) %}

        {{ govukInput({
          label: {
              text: "Annual income, in pounds"
            },
          id: "household-income",
          name: "household-income",
          classes: "govuk-input--width-5",
          prefix: {
            html: "&pound;"
          },
          spellcheck: false,
          value: data['household-income']
        }) }}

        {% endcall %}

        <button class="govuk-button" data-module="govuk-button">Continue</button>

      </form>

      <script type="application/json" id="form-validation">
        {
          "household-income": {
            "presence": {
              "message": "^Enter your annual household income"
            },
            "numericality": {
              "message": "^Your annual household income must be a number"
            }
          }
        }
      </script>

    </div>
  </div>

{% endblock %}
