{% extends "layout.html" %}

{% block pageTitle %}
  Household occupants – {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <form class="form" action="/household-income" method="post" novalidate data-validate="form-validation">

        {% from "govuk/components/input/macro.njk" import govukInput %}
        {% from "govuk/components/fieldset/macro.njk" import govukFieldset %}

        {% call govukFieldset({
          legend: {
            text: "How many people were living in your household on 21 August 2022?",
            classes: "govuk-fieldset__legend--l",
            isPageHeading: true
          }
        }) %}

          {{ govukInput({
            label: {
                text: "Adults (16 and over, and not in full-time secondary education)"
              },
            id: "household-size",
            name: "household-size[adult]",
            classes: "govuk-input--width-3",
            suffix: {
              text: "Adults"
            },
            spellcheck: false,
            value: data['household-size[adult]']
          }) }}

          {{ govukInput({
            label: {
                text: "Young people (19 and under, and in full-time secondary education)"
              },
            id: "household-size",
            name: "household-size[young_people]",
            classes: "govuk-input--width-3",
            suffix: {
              text: "Young people"
            },
            spellcheck: false,
            value: data['household-size[young_people]']
          }) }}

          {{ govukInput({
            label: {
                text: "Children (15 and under)"
              },
            id: "household-size",
            name: "household-size[children]",
            classes: "govuk-input--width-3",
            suffix: {
              text: "Children"
            },
            spellcheck: false,
            value: data['household-size[children]']
          }) }}

        {% endcall %}

        <button class="govuk-button" data-module="govuk-button">Continue</button>

      </form>

      <script type="application/json" id="form-validation">
        {
          "household-size[adult]": {
            "presence": {
              "message": "^Enter the number of adults"
            },
            "numericality": {
              "message": "^Household size must be a number"
            }
          },
          "household-size[young_people]": {
            "presence": {
              "message": "^Enter the number of young people"
            },
            "numericality": {
              "message": "^Household size must be a number"
            }
          },
          "household-size[children]": {
            "presence": {
              "message": "^Enter the number of children"
            },
            "numericality": {
              "message": "^Household size must be a number"
            }
          }
        }
      </script>

    </div>
  </div>

{% endblock %}
