{% extends "layout.html" %}

{% block pageTitle %}
  Ineligible property type - {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      {% from "govuk/components/panel/macro.njk" import govukPanel %}

      {{ govukPanel({
        titleText: "You are not eligible for the Warm Home Discount Scheme"
      }) }}

      <p>Only houses and flats are eligible for this scheme.</p>

      {% include "includes/eligiblity-next-list.html" %}

    </div>
  </div>

{% endblock %}
