{% extends "layout.html" %}

{% block pageTitle %}
  Ineligible due to above income threshold – {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      {% from "govuk/components/panel/macro.njk" import govukPanel %}

      {{ govukPanel({
        titleText: "You are not eligible for the Warm Home Discount Scheme this year"
      }) }}

      <p>Based on your annual income, you are not eligible for this scheme.</p>

      <h2 class="govuk-heading-m">What to do next</h2>

      <p>
        You can use a <a href="https://www.gov.uk/benefits-calculators" target="_blank">benefits calculator</a> 
        to see if you might be eligible for any benefits you are not currently claiming.
      </p>

      {% include "includes/eligiblity-next-list.html" %}

    </div>
  </div>

{% endblock %}
