{% extends "layout.html" %}

{% block pageTitle %}
  Ineligible due to non-qualifying supplier – {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      {% from "govuk/components/panel/macro.njk" import govukPanel %}

      {{ govukPanel({
        titleText: "Your electricity supplier does not offer the Warm Home Discount"
      }) }}

      <p>The electricity supplier you were with on 21 August 2022 is not offering the Warm Home Discount Scheme this year.</p>

      {% include "includes/eligiblity-next-list.html" %}

    </div>
  </div>

{% endblock %}
