{% extends "layout.html" %}

{% block pageTitle %}
  Ineligible due to location ({{ data['region'] }}) – {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      {% from "govuk/components/panel/macro.njk" import govukPanel %}

      {{ govukPanel({
        titleText: "This service is only for people living in England and Wales"
      }) }}

      <p>This service can only determine the eligibility of users in England and Wales.</p>

      <h2 class="govuk-heading-m">What to do next</h2>

      <p>
        Go to the <a href="https://www.gov.uk/the-warm-home-discount-scheme" target="_blank">Warm Home Discount Scheme</a> page for eligibility requirements in Scotland.
      </p>

      {% include "includes/eligiblity-next-list.html" %}

    </div>
  </div>

{% endblock %}
