{% extends "layout.html" %}

{% block pageTitle %}
  Ineligible due to wrong name on bill – {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      {% from "govuk/components/panel/macro.njk" import govukPanel %}

      {{ govukPanel({
        titleText: "You are not eligible for the Warm Home Discount this year"
      }) }}

      <p>Your name, or your partner's name, must be on the electricity bill to receive this discount.</p>

      {% include "includes/eligiblity-next-list.html" %}

    </div>
  </div>

{% endblock %}
