{% extends "layout.html" %}

{% block pageTitle %}
  Letter – {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <form class="form" action="/letter-validate" method="post" novalidate data-validate="form-validation">

        {% from "govuk/components/radios/macro.njk" import govukRadios %}

        {{ govukRadios({
          idPrefix: "letter",
          name: "letter",
          fieldset: {
            legend: {
              text: "Have you already received a letter from the government about the Warm Home Discount?",
              isPageHeading: true,
              classes: "govuk-fieldset__legend--l"
            }
          },
          items: [
            {
              value: "yes",
              text: "Yes",
              checked: checked("letter", "yes")
            },
            {
              value: "no",
              text: "No",
              checked: checked("letter", "no")
            },
            {
              value: "I don't know",
              text: "I do not know",
              checked: checked("letter", "I don't know")
            }
          ]
        }) }}

        <button class="govuk-button" data-module="govuk-button">Continue</button>

      </form>

      <script type="application/json" id="form-validation">
        {
          "letter": {
            "presence": {
              "message": "^Select an option"
            }
          }
        }
      </script>

    </div>
  </div>

{% endblock %}
