{% extends "layout.html" %}

{% block pageTitle %}
  Name on electricity bill – {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <form class="form" action="/bill-name-validate" method="post">

        {% from "govuk/components/radios/macro.njk" import govukRadios %}
        {% from "govuk/components/inset-text/macro.njk" import govukInsetText %}

        {% call govukFieldset({
          legend: {
            text: "Whose name is on the electricity bill covering the date 21 August 2022?",
            isPageHeading: true,
            classes: "govuk-fieldset__legend--l"
          }
        }) %}

          {{ govukInsetText({
            html: "<p>A partner is either:</p>
              <ul class=\"govuk-list govuk-list--bullet\">
                <li>your husband, wife or civil partner - if you live with them</li>
                <li>someone you live with as a couple, without being married or in a civil partnership</li>
              </ul>"
          }) }}

          {{ govukRadios({
            idPrefix: "name-on-bill",
            name: "name-on-bill",
            items: [
              {
                value: "your name",
                text: "Your name",
                checked: checked("name-on-bill", "your name")
              },
              {
                value: "your partner's name",
                text: "Your partner's name",
                checked: checked("name-on-bill", "your partner's name")
              },
              {
                value: "your landlord's name",
                text: "Your landlord's name",
                checked: checked("name-on-bill", "your landlord's name")
              },
              {
                value: "Someone who deals with the Department for Work and Pensions on your behalf (your ‘appointee’)",
                text: "Someone who deals with the Department for Work and Pensions on your behalf (your ‘appointee’)",
                checked: checked("name-on-bill", "Someone who deals with the Department for Work and Pensions on your behalf (your ‘appointee’)")
              },
              {
                value: "somebody-else",
                text: "Somebody else's name",
                checked: checked("name-on-bill", "somebody-else")
              }
            ]
          }) }}

        {% endcall %}

        <button class="govuk-button" data-module="govuk-button">Continue</button>

      </form>

    </div>
  </div>

{% endblock %}
