{% extends "layout.html" %}

{% block pageTitle %}
  Property Type – {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <form class="form" action="/property-type-validate" method="post">

        {% from "govuk/components/radios/macro.njk" import govukRadios %}

        {{ govukRadios({
          idPrefix: "property-type",
          name: "property-type",
          fieldset: {
            legend: {
              text: "What type of property were you living in on 21 August 2022?",
              isPageHeading: true,
              classes: "govuk-fieldset__legend--l"
            }
          },
          items: [
            {
              value: "Bungalow",
              text: "Bungalow",
              checked: checked("property-type", "Bungalow")
            },
            {
              value: "Flat",
              text: "Flat",
              checked: checked("property-type", "Flat")
            },
            {
              value: "Mid-terrace house",
              text: "Mid-terrace house",
              checked: checked("property-type", "Mid-terrace house")
            },
            {
              value: "End-terrace house",
              text: "End-terrace house",
              checked: checked("property-type", "End-terrace house")
            },
            {
              value: "Semi-detached house",
              text: "Semi-detached house",
              checked: checked("property-type", "Semi-detached house")
            },
            {
              value: "Detached house",
              text: "Detached house",
              checked: checked("property-type", "Detached house")
            },
            {
              value: "Park (mobile) home",
              text: "Park (mobile) home",
              checked: checked("property-type", "Park home")
            },
            {
              value: "Other",
              text: "Other",
              checked: checked("property-type", "Other")
            }
          ]
        }) }}

        <button class="govuk-button" data-module="govuk-button">Continue</button>

      </form>

    </div>
  </div>

{% endblock %}
