{% extends "layout.html" %}

{% block pageTitle %}
  UK Region - {{ serviceName }}
{% endblock %}

{% block beforeContent %}
  <a class="govuk-back-link" href="javascript:window.history.back()">Back</a>
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <form class="form" action="/region-checker" method="post" novalidate data-validate="form-validation">

        {% from "govuk/components/radios/macro.njk" import govukRadios %}

        {{ govukRadios({
          idPrefix: "region",
          name: "region",
          fieldset: {
            legend: {
              text: "Which country were you living in on 21 August 2022?",
              isPageHeading: true,
              classes: "govuk-fieldset__legend--l"
            }
          },
          hint: {
            classes: "app-hint",
            text: "Your eligibility for the Warm Home Discount Scheme is based on your circumstances on 21 August 2022."
          },          
          items: [
            {
              value: "England",
              text: "England",
              checked: checked("region", "England")
            },
            {
              value: "Scotland",
              text: "Scotland",
              checked: checked("region", "Scotland")
            },
            {
              value: "Wales",
              text: "Wales",
              checked: checked("region", "Wales")
            },
            {
              value: "Northern Ireland",
              text: "Northern Ireland",
              checked: checked("region", "Northern Ireland")
            }
          ]
        }) }}

        <button class="govuk-button" data-module="govuk-button">Continue</button>

      </form>

      <script type="application/json" id="form-validation">
        { 		
          "region": {
            "presence": {
              "message": "^Select the region where you live"
            }
          }
        }
      </script>

    </div>
  </div>

{% endblock %}
